{
  "name": "Kairos Agent",
  "short_name": "Kairos",
  "description": "Agente pessoal inteligente com memoria, documentos e voz.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050A18",
  "theme_color": "#050A18",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
